spring.datasource.url=jdbc:postgresql://localhost:5432/tester
spring.datasource.username=tester
spring.datasource.password=tester

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false